//All objects from the game 0 A.D Thanks! Read licence.txt for more info!
[ad0_bush_1_s] 
	   { 
	   world=All Worlds; 
	   description=Bush; 
	   category=Vegetation; 
	   object=ad0_bush_1_s.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=216; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[ad0_bush_1_m] 
	   { 
	   world=All Worlds; 
	   description=Bush; 
	   category=Vegetation; 
	   object=ad0_bush_1_m.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=216; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[ad0_bush_1_l] 
	   { 
	   world=All Worlds; 
	   description=Bush; 
	   category=Vegetation; 
	   object=ad0_bush_1_l.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=216; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
	  [ad0_bush_2_s] 
	   { 
	   world=All Worlds; 
	   description=Bush; 
	   category=Vegetation; 
	   object=ad0_bush_2_s.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=216; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[ad0_bush_2_m] 
	   { 
	   world=All Worlds; 
	   description=Bush; 
	   category=Vegetation; 
	   object=ad0_bush_2_m.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=216; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[ad0_bush_2_l] 
	   { 
	   world=All Worlds; 
	   description=Bush; 
	   category=Vegetation; 
	   object=ad0_bush_2_l.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=216; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
	  [ad0_bush_3_s] 
	   { 
	   world=All Worlds; 
	   description=Bush; 
	   category=Vegetation; 
	   object=ad0_bush_3_s.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=216; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[ad0_bush_3_m] 
	   { 
	   world=All Worlds; 
	   description=Bush; 
	   category=Vegetation; 
	   object=ad0_bush_3_m.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=216; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[ad0_bush_3_l] 
	   { 
	   world=All Worlds; 
	   description=Bush; 
	   category=Vegetation; 
	   object=ad0_bush_3_l.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=216; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
	  [ad0_bush_4_s] 
	   { 
	   world=All Worlds; 
	   description=Bush; 
	   category=Vegetation; 
	   object=ad0_bush_4_s.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=216; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[ad0_bush_4_m] 
	   { 
	   world=All Worlds; 
	   description=Bush; 
	   category=Vegetation; 
	   object=ad0_bush_4_m.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=216; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[ad0_bush_4_l] 
	   { 
	   world=All Worlds; 
	   description=Bush; 
	   category=Vegetation; 
	   object=ad0_bush_4_l.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=216; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
	  