[rock1]
{
	world=All Worlds;
	description=Rock;
	category=arm_corpses;
	object=lgreyrock1.s3o;
	footprintx=6;
	footprintz=6;
	height=8;
	blocking=1;
	hitdensity=1000;
	metal=250;
	damage=10000; 
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	reclaimable=true;
	autoreclaimable=true;
}
[arkanium]
{
	world=All Worlds;
	description=arkanium;
	category=arm_corpses;
	object=arkanium.s3o;
	footprintx=6;
	footprintz=6;
	height=8;
	blocking=1;
	hitdensity=1000;
	metal=250;
	damage=10000; 
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	reclaimable=true;
	autoreclaimable=true;
}
[hangar]
{
	world=All Worlds;
	description=hangar;
	category=arm_corpses;
	object=hanger.s3o;
	footprintx=6;
	footprintz=6;
	height=8;
	blocking=1;
	hitdensity=1000;
	metal=250;
	damage=10000; 
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	reclaimable=false;
	autoreclaimable=false;
}
[scissormaker]
{
	world=All Worlds;
	description=scissorMaker;
	category=arm_corpses;
	object=spider.s3o;
	footprintx=6;
	footprintz=6;
	height=8;
	blocking=1;
	hitdensity=1000;
	metal=250;
	damage=10000; 
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	reclaimable=false;
	autoreclaimable=false;
}