[game]
{
[allyteam0]
{
numallies=0;
}
[mapoptions]
{
}
[modoptions]
{
disablemapdamage=0;
fixedallies=0;
ghostedbuildings=1;
limitdgun=0;
maxspeed=3;
maxunits=500;
minspeed=0.3;
relayhoststartpostype=3;
}
[player0]
{
countrycode=;
isfromdemo=0;
name=invalid;
rank=0;
spectator=0;
team=0;
}
[restrict]
{
}
[team0]
{
allyteam=0;
handicap=0;
rgbcolor=1 1 0;
side=TANKS;
startposx=5060;
startposz=2104;
teamleader=0;
}
gametype=The Maestros;
hostip=;
hostport=8452;
ishost=1;
maphash=480445294;
mapname=IsisDelta_v02;
modhash=4032068617;
myplayername=invalid;
numplayers=1;
numrestrictions=0;
numusers=1;
startpostype=3;
}
