[game]
{
[ai0]
{
[options]
{
aggressiveness=normal;
maphack=0;
maxgroupsize=10;
reporturl=http://myAIStats.myDomain.com/statsReceiver.cgi;
resourcebonous=0;
}
host=1;
isfromdemo=0;
name=Bot1;
shortname=NullAI;
team=0;
version=0.1;
}
[allyteam0]
{
numallies=0;
}
[allyteam1]
{
numallies=0;
}
[mapoptions]
{
}
[modoptions]
{
disablemapdamage=0;
fixedallies=0;
ghostedbuildings=1;
limitdgun=0;
maxspeed=3;
maxunits=500;
minspeed=0.3;
relayhoststartpostype=3;
}
[player1]
{
countrycode=;
isfromdemo=0;
name=invalid;
rank=0;
spectator=0;
team=1;
}
[restrict]
{
}
[team0]
{
allyteam=1;
handicap=0;
rgbcolor=0.976471 1 0;
side=TANKS;
startposx=2460;
startposz=6202;
teamleader=1;
}
[team1]
{
allyteam=0;
handicap=0;
rgbcolor=1 0 0.0235294;
side=TANKS;
startposx=936;
startposz=5210;
teamleader=1;
}
gametype=The Maestros;
hostip=;
hostport=8452;
ishost=1;
maphash=650402604;
mapname=Small Supreme Battlefield V2;
modhash=3812880242;
myplayername=invalid;
numplayers=1;
numrestrictions=0;
numusers=2;
startpostype=3;
}
