[game]
{
[ai0]
{
[options]
{
aggressiveness=normal;
maphack=0;
maxgroupsize=10;
reporturl=http://myAIStats.myDomain.com/statsReceiver.cgi;
resourcebonous=0;
}
host=2;
isfromdemo=0;
name=Bot1;
shortname=NullAI;
team=0;
version=0.1;
}
[ai1]
{
[options]
{
aggressiveness=normal;
maphack=0;
maxgroupsize=10;
reporturl=http://myAIStats.myDomain.com/statsReceiver.cgi;
resourcebonous=0;
}
host=2;
isfromdemo=0;
name=Bot2;
shortname=NullAI;
team=1;
version=0.1;
}
[allyteam0]
{
numallies=0;
}
[allyteam1]
{
numallies=0;
}
[allyteam2]
{
numallies=0;
}
[mapoptions]
{
}
[modoptions]
{
disablemapdamage=0;
fixedallies=0;
ghostedbuildings=1;
limitdgun=0;
maxspeed=3;
maxunits=500;
minspeed=0.3;
relayhoststartpostype=3;
}
[player2]
{
countrycode=;
isfromdemo=0;
name=invalid;
rank=0;
spectator=0;
team=2;
}
[restrict]
{
}
[team0]
{
allyteam=1;
handicap=0;
rgbcolor=0.976471 1 0;
side=Maestros;
startposx=3200;
startposz=1000;
teamleader=2;
}
[team1]
{
allyteam=2;
handicap=0;
rgbcolor=0.509804 0.498039 1;
side=Maestros;
startposx=2113;
startposz=2064;
teamleader=2;
}
[team2]
{
allyteam=0;
handicap=0;
rgbcolor=1 0 0.0235294;
side=Maestros;
startposx=600;
startposz=3000;
teamleader=2;
}
gametype=The Maestros;
hostip=;
hostport=8452;
ishost=1;
maphash=3847699731;
mapname=Maptest31;
modhash=526737074;
myplayername=invalid;
numplayers=1;
numrestrictions=0;
numusers=3;
startpostype=3;
}
