Using configuration source: "C:\Users\Ben\AppData\Local\springsettings.cfg"
[CMyMath::Init] CPU SSE mask: 126, flags:
	SSE 1.0:  1,  SSE 2.0:  1
	SSE 3.0:  1, SSSE 3.0:  1
	SSE 4.1:  1,  SSE 4.2:  0
	SSE 4.0A: 0,  SSE 5.0A: 0
	using streflop SSE FP-math mode, CPU supports SSE instructions
OS: Microsoft Windows
Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)
Intel(R) Core(TM)2 Duo CPU     P7450  @ 2.13GHz; 4095MB RAM, 8188MB pagefile
OS: emulated 32bit mode
[Watchdog] Installed (HangTimeout: 10sec)
Available log sections: KeyBindings, CSMFGroundTextures, RoamMeshDrawer, BumpWater, DynWater, SkyBox, FarTextureHandler, Model, Piece, ModelDrawer, OBJParser, WorldObjectModelRenderer, Texture, Font, CollisionVolume, GroundMoveType, Path, UnitScript, AutohostInterface, ArchiveScanner, VFS, Sound, LuaSocket
Enabled log sections: Sound(LOG_LEVEL_INFO)
Enable or disable log sections using the LogSections configuration key
  or the SPRING_LOG_SECTIONS environment variable (both comma separated).
  Use "none" to disable the default log sections.
LogOutput initialized.
Spring 91.0
Build date/time: Aug 30 2012 21:05:51
Build environment: boost-104800, GNU libstdc++ version 20100429
Compiler: gcc-4.4.4
Using read-write data directory: C:\Workspace\Maestro2\the-maestros\
Using read-only data directory: C:\Users\Ben\Documents\My Games\Spring\
Scanning: C:\Users\Ben\Documents\My Games\Spring\maps
Scanning: C:\Users\Ben\Documents\My Games\Spring\mods
Scanning: C:\Users\Ben\Documents\My Games\Spring\packages
Scanning: C:\Workspace\Maestro2\the-maestros\maps
Scanning: C:\Workspace\Maestro2\the-maestros\base
Scanning: C:\Workspace\Maestro2\the-maestros\games
Supported Video modes: 1366x768, 1280x720, 1024x768, 800x600, 720x576, 720x480, 640x480
Video mode set to 1024x768/32bit (windowed)
[f=0000000] SDL version:  1.2.10
[f=0000000] GL version:   3.0.0
[f=0000000] GL vendor:    NVIDIA Corporation
[f=0000000] GL renderer:  GeForce 9800M GS/PCI/SSE2
[f=0000000] GLSL version: 1.30 NVIDIA via Cg compiler
[f=0000000] GLEW version: 1.5.8
[f=0000000] Video RAM:    unknown
[f=0000000] GL info:
	haveARB: 1, haveGLSL: 1, ATI hacks: 0
	FBO support: 1, NPOT-texture support: 1, 24bit Z-buffer support: 1
	maximum texture size: 8192, compress MIP-map textures: 0
	maximum SmoothPointSize: 63, maximum vec4 varying/attributes: 15/16
	maximum drawbuffers: 8, maximum recommended indices/vertices: 1048576/1048576
	number of UniformBufferBindings: 0 (0kB)
[f=0000000] VSync disabled
[f=0000000] Joysticks found: 0
[f=0000000] Warning: Joystick 0 not found
[f=0000000] CPU Cores: 2
[f=0000000] CPU affinity not set
[f=0000000] Loading startscript from: C:\Workspace\Maestro2\the-maestros\script.txt
[f=0000000] Connecting to local server
[f=0000000] Binding UDP socket to IP (v6) :: port 8452
[f=0000000] [UDPListener] successfully bound socket on port 8452
[f=0000000] PreGame::StartServer: 15 ms
[f=0000000] Using map: Maptest31
[f=0000000] Using game: The Maestros
[f=0000000] Using game archive: TheMaestros.sdd
[f=0000000] recording demo: demos/20130127_182508_Maptest31_91.sdf
[f=0000000] PreGame::GameDataReceived: 364 ms
[f=0000000] User number 0 (team 2, allyteam 0)
[f=0000000] Loading Radar Icons
[f=0000000] [Sound] OpenAL info:
[f=0000000] [Sound]   Available Devices:
[f=0000000] [Sound]               DirectSound Software
[f=0000000] [Sound]   Device:     DirectSound Software
[f=0000000] [Sound]   Vendor:         OpenAL Community
[f=0000000] [Sound]   Version:        1.1 ALSOFT 1.11.753
[f=0000000] [Sound]   Renderer:       OpenAL Soft
[f=0000000] [Sound]   AL Extensions:  AL_EXTX_buffer_sub_data AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_OFFSET AL_EXTX_sample_buffer_object AL_EXT_source_distance_model AL_LOKI_quadriphonic
[f=0000000] [Sound]   ALC Extensions: ALC_ENUMERATE_ALL_EXT ALC_ENUMERATION_EXT ALC_EXT_CAPTURE ALC_EXT_disconnect ALC_EXT_EFX ALC_EXTX_thread_local_context
[f=0000000] Loading GameData Definitions
[f=0000000] [Sound]   EFX Enabled: yes
[f=0000000] [Sound]   Max Sounds: 128
[f=0000000] Loading all definitions:  0.240000
[f=0000000] Game::LoadDefs (GameData): 282 ms
[f=0000000] Loading Sound Definitions
[f=0000000] [Sound]  parsed 4 sounds from gamedata/sounds.lua
[f=0000000] [Sound] Warning: Unable to open audio file: sounds/incoming_chat.wav
[f=0000000] Game::LoadDefs (Sound): 39 ms
[f=0000000] Parsing Map Information
[f=0000000] Loading SMF
[f=0000000] Loading Map (25 MB)
[f=0000000] Creating Smooth Height Mesh
[f=0000000] SmoothHeightMesh::MakeSmoothMesh: 80 ms
[f=0000000] Creating QuadField & CEGs
[f=0000000] Number of damage types: 1
[f=0000000] [RegisterAssimpModelParsers] supported Assimp model formats: *.3d;*.3ds;*.ac;*.ac3d;*.acc;*.ase;*.ask;*.b3d;*.blend;*.bvh;*.cob;*.csm;*.dae;*.dxf;*.enff;*.hmp;*.ifc;*.irr;*.irrmesh;*.lwo;*.lws;*.lxo;*.m3;*.md2;*.md3;*.md5anim;*.md5camera;*.md5mesh;*.mdc;*.mdl;*.mesh.xml;*.mot;*.ms3d;*.ndo;*.nff;*.obj;*.off;*.pk3;*.ply;*.prj;*.q3o;*.q3s;*.raw;*.scn;*.smd;*.stl;*.ter;*.uc;*.vta;*.x;*.xgl;*.xml;*.zgl;
[f=0000000] Creating Unit Textures
[f=0000000] Loading Weapon Definitions
[f=0000000] Loading Unit Definitions
[f=0000000] Loading Feature Definitions
[f=0000000] Initializing Map Features
[f=0000000] Reading Estimate PathCosts [8]
[f=0000000] Reading Estimate PathCosts [32]
[f=0000000] [CPathManager] pathing data checksum: 4241daa5
[f=0000000] [IPathManager::GetInstance] using DEFAULT path-manager
[f=0000000] [Sound] Warning: Unable to open audio file: sounds/mappoint.wav
[f=0000000] Creating Sky
[f=0000000] Creating ShadowHandler & DecalHandler
[f=0000000] Creating GroundDrawer
[f=0000000] Loading Tile Files
[f=0000000] Reading Tile Map
[f=0000000] Loading Square Textures
[f=0000000] CSMFGroundTextures::ConvolveHeightMap: 10 ms
[f=0000000] Switching to ROAM Mesh Rendering
[f=0000000] Creating TreeDrawer
[f=0000000] Creating ProjectileDrawer & UnitDrawer
[f=0000000] Creating Projectile Textures
[f=0000000] Creating Water
[f=0000000] Game::LoadInterface (Camera&Mouse): 478 ms
[f=0000000] [Sound] Warning: Unable to open audio file: sounds/multiselect.wav
[f=0000000] Game::LoadInterface (Console): 1 ms
[f=0000000] [Sound] Warning: Unable to open audio file: FailedCommand
[f=0000000] [Sound] Warning: CSound::GetSoundId: could not find sound: FailedCommand
[f=0000000] Loading LuaRules
[f=0000000] [unit_script.lua] Error: Loading gadget: Lua unit script framework  <unit_script.lua>
[f=0000000] Loading LuaGaia
[f=0000000] Loading LuaUI
[f=0000000] LuaSocketEnabled: no
[f=0000000] Using LUAUI_DIRNAME = LuaUI/
[f=0000000] Reloaded ctrlpanel from file: LuaUI/ctrlpanel.txt
[f=0000000] LuaUI: bound F11 to the widget selector
[f=0000000] LuaUI: bound CTRL+F11 to tweak mode
[f=0000000] LuaUI v0.3
[f=0000000] Finalizing
[f=0000000] Connection attempt from invalid
[f=0000000]  -> Version: 91.0
[f=0000000]  -> Connection established (given id 0)
[f=0000000] Player invalid finished loading and is now ingame
[f=0000000] GameID: 90e10551d1c26ce60264b7ff97174d8b
[f=0000000] [Texture] Warning: [LoadS3OTextureNow] could not load texture "Spring unit" from model "objects3d/garage.s3o"
[f=0000000] nil
[f=0000000] nil
[f=0000000] nil
[f=0000000] nil
[f=0000000] nil
[f=0000000] nil
[f=0000001] Skirmish AI "Bot1" (ID:0, Short-Name:"NullAI", Version:"0.1") took over control of team 0
[f=0000001] Skirmish AI "Bot2" (ID:1, Short-Name:"NullAI", Version:"0.1") took over control of team 1
[f=0000461] edward
[f=0000461] t1
[f=0001717] nil
[f=0001717] nil
[f=0001994] nil
[f=0001994] nil
[f=0003051] nil
[f=0003051] nil
[f=0003486] plaid
[f=0003486] t0
[f=0004529] nil
[f=0004529] nil
[f=0067439] Warning: [Watchdog] Hang detection triggered for Spring 91.0.
[f=0067439] Warning:   (in thread: main)
[f=0067587] [CCollisionHandler] dis-/continuous tests: 0/158883553
[f=0067587] Path cache hits 5 4%
[f=0067587] Path cache hits 12 7%
[f=0067587] Statistics for RectangleOptimizer: 0%
[f=0067587] Statistics for RectangleOptimizer: 0%
[f=0067587] Error: DLL information:
[f=0067587] Error: 0x00400000	spring
[f=0067587] Error: 0x777a0000	ntdll
[f=0067587] Error: 0x75650000	kernel32
[f=0067587] Error: 0x765b0000	KERNELBASE
[f=0067587] Error: 0x10000000	DevIL
[f=0067587] Error: 0x74780000	MSVCP80
[f=0067587] Error: 0x74540000	MSVCR80
[f=0067587] Error: 0x76500000	msvcrt
[f=0067587] Error: 0x75d20000	USER32
[f=0067587] Error: 0x76470000	GDI32
[f=0067587] Error: 0x75520000	LPK
[f=0067587] Error: 0x75480000	USP10
[f=0067587] Error: 0x763d0000	ADVAPI32
[f=0067587] Error: 0x75fd0000	sechost
[f=0067587] Error: 0x75360000	RPCRT4
[f=0067587] Error: 0x75300000	SspiCli
[f=0067587] Error: 0x752f0000	CRYPTBASE
[f=0067587] Error: 0x718c0000	GLU32
[f=0067587] Error: 0x706b0000	OPENGL32
[f=0067587] Error: 0x705c0000	DDRAW
[f=0067587] Error: 0x71eb0000	DCIMAN32
[f=0067587] Error: 0x75950000	SETUPAPI
[f=0067587] Error: 0x75e20000	CFGMGR32
[f=0067587] Error: 0x755c0000	OLEAUT32
[f=0067587] Error: 0x75760000	ole32
[f=0067587] Error: 0x763b0000	DEVOBJ
[f=0067587] Error: 0x73300000	dwmapi
[f=0067587] Error: 0x75450000	IMAGEHLP
[f=0067587] Error: 0x6fbc0000	mingwm10
[f=0067587] Error: 0x76680000	SHELL32
[f=0067587] Error: 0x75b80000	SHLWAPI
[f=0067587] Error: 0x75910000	WS2_32
[f=0067587] Error: 0x76610000	NSI
[f=0067587] Error: 0x62e80000	zlib1
[f=0067587] Error: 0x6b600000	OpenAL32
[f=0067587] Error: 0x742f0000	WINMM
[f=0067587] Error: 0x70780000	vorbisfile
[f=0067587] Error: 0x68140000	ogg
[f=0067587] Error: 0x64cc0000	vorbis
[f=0067587] Error: 0x66fc0000	freetype6
[f=0067587] Error: 0x62aa0000	glew32
[f=0067587] Error: 0x00330000	SDL
[f=0067587] Error: 0x7c340000	MSVCR71
[f=0067587] Error: 0x75530000	IMM32
[f=0067587] Error: 0x772d0000	MSCTF
[f=0067587] Error: 0x70c50000	dsound
[f=0067587] Error: 0x72a00000	POWRPROF
[f=0067587] Error: 0x761f0000	CLBCatQ
[f=0067587] Error: 0x70f90000	MMDevApi
[f=0067587] Error: 0x720c0000	PROPSYS
[f=0067587] Error: 0x71f30000	wdmaud
[f=0067587] Error: 0x718b0000	ksuser
[f=0067587] Error: 0x718a0000	AVRT
[f=0067587] Error: 0x71e70000	AUDIOSES
[f=0067587] Error: 0x71f70000	msacm32
[f=0067587] Error: 0x70cd0000	MSACM32
[f=0067587] Error: 0x71e60000	midimap
[f=0067587] Error: 0x74a80000	profapi
[f=0067587] Error: 0x73220000	uxtheme
[f=0067587] Error: 0x69500000	nvoglv32
[f=0067587] Error: 0x6adf0000	DINPUT
[f=0067587] Error: 0x70d80000	HID
[f=0067587] Error: 0x75590000	WINTRUST
[f=0067587] Error: 0x76290000	CRYPT32
[f=0067587] Error: 0x76600000	MSASN1
[f=0067587] Error: 0x74af0000	mswsock
[f=0067587] Error: 0x74060000	wship6
[f=0067587] Error: 0x75220000	wshtcpip
[f=0067587] Error: 0x61a40000	AIInterface
[f=0067587] Error: 0x68d80000	SkirmishAI
[f=0067587] Error: 0x74b30000	dbghelp
[f=0067587] Error: Stacktrace (main):
[f=0067587] Error: (0) C:\Windows\SysWOW64\ntdll.dll(ZwWaitForMultipleObjects+0x15) [0x777C013D]
[f=0067587] Error: (1) C:\Windows\syswow64\kernel32.dll(WaitForMultipleObjectsEx+0x8e) [0x75661A2C]
[f=0067587] Error: (2) C:\Windows\syswow64\kernel32.dll(WaitForMultipleObjects+0x18) [0x75664220]
[f=0067587] Error: (3) C:\Workspace\Maestro2\the-maestros\spring.exe(skirmishAiCallback_Unit_SupportedCommand_getParams+0x33c69) [0x009E97F9]
[f=0067587] Error: (4) C:\Workspace\Maestro2\the-maestros\spring.exe(skirmishAiCallback_Unit_SupportedCommand_getParams+0x357ae) [0x009EB33E]
[f=0067587] Error: (5) C:\Workspace\Maestro2\the-maestros\spring.exe [0x00440014]
[f=0067587] Error: (6) C:\Workspace\Maestro2\the-maestros\spring.exe [0x004297F3]
[f=0067587] Error: (7) C:\Workspace\Maestro2\the-maestros\spring.exe [0x0042B2CF]
[f=0067587] Error: (8) C:\Workspace\Maestro2\the-maestros\spring.exe [0x00936011]
[f=0067587] Error: (9) C:\Workspace\Maestro2\the-maestros\spring.exe [0x0093DB6D]
[f=0067587] Error: (10) C:\Workspace\Maestro2\the-maestros\spring.exe [0x00924261]
[f=0067587] Error: (11) C:\Workspace\Maestro2\the-maestros\spring.exe [0x009247C4]
[f=0067587] Error: (12) C:\Workspace\Maestro2\the-maestros\spring.exe [0x009248E1]
[f=0067587] Error: (13) C:\Workspace\Maestro2\the-maestros\spring.exe(skirmishAiCallback_Unit_SupportedCommand_getParams+0xc009) [0x009C1B99]
[f=0067587] Error: (14) C:\Workspace\Maestro2\the-maestros\spring.exe [0x004010B4]
[f=0067587] Error: (15) C:\Workspace\Maestro2\the-maestros\spring.exe [0x00401128]
[f=0067587] Error: (16) C:\Windows\syswow64\kernel32.dll(BaseThreadInitThunk+0x12) [0x756633AA]
[f=0067587] Error: (17) C:\Windows\SysWOW64\ntdll.dll(RtlInitializeExceptionChain+0x63) [0x777D9EF2]
[f=0067587] Error: (18) C:\Windows\SysWOW64\ntdll.dll(RtlInitializeExceptionChain+0x36) [0x777D9EC5]
[f=0067587] Error: Stacktrace (audio):
[f=0067587] Error: (0) C:\Windows\SysWOW64\ntdll.dll(ZwClose+0x12) [0x777BF9D2]
[f=0067587] Error: (1) C:\Windows\syswow64\kernel32.dll(CloseHandle+0x28) [0x75661438]
[f=0067587] Error: (2) C:\Workspace\Maestro2\the-maestros\spring.exe(skirmishAiCallback_Unit_SupportedCommand_getParams+0x33f02) [0x009E9A92]
[f=0067587] Error: (3) C:\Workspace\Maestro2\the-maestros\spring.exe(skirmishAiCallback_Unit_SupportedCommand_getParams+0x2c0970) [0x00C76500]
[f=0067587] Error: (4) C:\Workspace\Maestro2\the-maestros\spring.exe(skirmishAiCallback_Unit_SupportedCommand_getParams+0x26714) [0x009DC2A4]
[f=0067587] Error: (5) C:\Workspace\Maestro2\the-maestros\spring.exe(skirmishAiCallback_Unit_SupportedCommand_getParams+0x2eb1f6) [0x00CA0D86]
[f=0067587] Error: (6) C:\Workspace\Maestro2\the-maestros\spring.exe(skirmishAiCallback_Unit_SupportedCommand_getParams+0x35a4f) [0x009EB5DF]
[f=0067587] Error: (7) C:\Workspace\Maestro2\the-maestros\spring.exe(skirmishAiCallback_Unit_SupportedCommand_getParams+0x33177) [0x009E8D07]
[f=0067587] Error: (8) C:\Windows\syswow64\kernel32.dll(BaseThreadInitThunk+0x12) [0x756633AA]
[f=0067587] Error: (9) C:\Windows\SysWOW64\ntdll.dll(RtlInitializeExceptionChain+0x63) [0x777D9EF2]
[f=0067587] Error: (10) C:\Windows\SysWOW64\ntdll.dll(RtlInitializeExceptionChain+0x36) [0x777D9EC5]
[f=0067587] Statistics for local connection:
Received: 100989 bytes
Sent: 711529 bytes

