Using configuration source: "C:\Users\RAICHU\AppData\Local\springsettings.cfg"
[CMyMath::Init] CPU SSE mask: 127, flags:
	SSE 1.0:  1,  SSE 2.0:  1
	SSE 3.0:  1, SSSE 3.0:  1
	SSE 4.1:  1,  SSE 4.2:  1
	SSE 4.0A: 0,  SSE 5.0A: 0
	using streflop SSE FP-math mode, CPU supports SSE instructions
OS: Microsoft Windows
Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)
Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz; 8139MB RAM, 16277MB pagefile
OS: emulated 32bit mode
[Watchdog] Installed (HangTimeout: 10sec)
Available log sections: KeyBindings, CSMFGroundTextures, RoamMeshDrawer, BumpWater, DynWater, SkyBox, FarTextureHandler, Model, Piece, ModelDrawer, OBJParser, WorldObjectModelRenderer, Texture, Font, CollisionVolume, GroundMoveType, Path, UnitScript, AutohostInterface, ArchiveScanner, VFS, Sound, LuaSocket
Enabled log sections: Sound(LOG_LEVEL_INFO)
Enable or disable log sections using the LogSections configuration key
  or the SPRING_LOG_SECTIONS environment variable (both comma separated).
  Use "none" to disable the default log sections.
LogOutput initialized.
Spring 91.0
Build date/time: Aug 30 2012 21:05:51
Build environment: boost-104800, GNU libstdc++ version 20100429
Compiler: gcc-4.4.4
Using read-write data directory: C:\workspace\Spring\the-maestros\
Using read-only data directory: C:\Users\RAICHU\Documents\My Games\Spring\
Scanning: C:\workspace\Spring\the-maestros\maps
Scanning: C:\workspace\Spring\the-maestros\base
Scanning: C:\workspace\Spring\the-maestros\games
Supported Video modes: 1920x1080, 1680x1050, 1600x900, 1440x900, 1400x1050, 1366x768, 1360x768, 1280x1024, 1280x960, 1280x800, 1280x768, 1280x720, 1280x600, 1152x864, 1024x768, 800x600, 640x480, 640x400, 512x384, 400x300, 320x240, 320x200
Video mode set to 1920x1080/32bit
[f=0000000] SDL version:  1.2.10
[f=0000000] GL version:   4.1.11013 Compatibility Profile Context
[f=0000000] GL vendor:    ATI Technologies Inc.
[f=0000000] GL renderer:  Radeon (TM) HD 7690M
[f=0000000] GLSL version: 4.10
[f=0000000] GLEW version: 1.5.8
[f=0000000] Video RAM:    total 739MB, available 964MB
[f=0000000] GL info:
	haveARB: 1, haveGLSL: 1, ATI hacks: 1
	FBO support: 1, NPOT-texture support: 1, 24bit Z-buffer support: 0
	maximum texture size: 16384, compress MIP-map textures: 0
	maximum SmoothPointSize: 63, maximum vec4 varying/attributes: 32/29
	maximum drawbuffers: 8, maximum recommended indices/vertices: 16777215/2147483647
	number of UniformBufferBindings: 75 (64kB)
[f=0000000] VSync disabled
[f=0000000] Joysticks found: 0
[f=0000000] Warning: Joystick 0 not found
[f=0000000] CPU Cores: 8
[f=0000000] CPU affinity not set
[f=0000000] Loading startscript from: C:\workspace\Spring\the-maestros\script.txt
[f=0000000] Connecting to local server
[f=0000000] Binding UDP socket to IP (v6) :: port 8452
[f=0000000] [UDPListener] successfully bound socket on port 8452
[f=0000000] PreGame::StartServer: 10 ms
[f=0000000] Using map: drumap
[f=0000000] Using game: The Maestros
[f=0000000] [Sound] OpenAL info:
[f=0000000] [Sound]   Available Devices:
[f=0000000] [Sound]               DirectSound Software
[f=0000000] [Sound]   Device:     DirectSound Software
[f=0000000] [Sound]   Vendor:         OpenAL Community
[f=0000000] [Sound]   Version:        1.1 ALSOFT 1.11.753
[f=0000000] [Sound]   Renderer:       OpenAL Soft
[f=0000000] [Sound]   AL Extensions:  AL_EXTX_buffer_sub_data AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_OFFSET AL_EXTX_sample_buffer_object AL_EXT_source_distance_model AL_LOKI_quadriphonic
[f=0000000] [Sound]   ALC Extensions: ALC_ENUMERATE_ALL_EXT ALC_ENUMERATION_EXT ALC_EXT_CAPTURE ALC_EXT_disconnect ALC_EXT_EFX ALC_EXTX_thread_local_context
[f=0000000] [Sound]   EFX Enabled: yes
[f=0000000] [Sound]   Max Sounds: 128
[f=0000000] Using game archive: TheMaestros.sdd
[f=0000000] recording demo: demos/20130126_144802_drumap_91.sdf
[f=0000000] PreGame::GameDataReceived: 142 ms
[f=0000000] User number 0 (team 0, allyteam 0)
[f=0000000] Loading Radar Icons
[f=0000000] Loading GameData Definitions
[f=0000000] Loading all definitions:  0.010000
[f=0000000] Game::LoadDefs (GameData): 11 ms
[f=0000000] Loading Sound Definitions
[f=0000000] [Sound]  parsed 4 sounds from gamedata/sounds.lua
[f=0000000] [Sound] Warning: Unable to open audio file: sounds/incoming_chat.wav
[f=0000000] Game::LoadDefs (Sound): 1 ms
[f=0000000] Parsing Map Information
[f=0000000] Loading SMF
[f=0000000] Loading Map (25 MB)
[f=0000000] Statistics for RectangleOptimizer: 0%
[f=0000000] Statistics for RectangleOptimizer: 0%
[f=0000000] Error: Spring 91.0 has crashed.
[f=0000000] Error: DLL information:
[f=0000000] Error: 0x00400000	spring
[f=0000000] Error: 0x77e30000	ntdll
[f=0000000] Error: 0x76430000	kernel32
[f=0000000] Error: 0x773b0000	KERNELBASE
[f=0000000] Error: 0x10000000	DevIL
[f=0000000] Error: 0x746e0000	MSVCP80
[f=0000000] Error: 0x74770000	MSVCR80
[f=0000000] Error: 0x76140000	msvcrt
[f=0000000] Error: 0x75aa0000	USER32
[f=0000000] Error: 0x759b0000	GDI32
[f=0000000] Error: 0x774d0000	LPK
[f=0000000] Error: 0x75e30000	USP10
[f=0000000] Error: 0x76010000	ADVAPI32
[f=0000000] Error: 0x75a40000	sechost
[f=0000000] Error: 0x75ed0000	RPCRT4
[f=0000000] Error: 0x75510000	SspiCli
[f=0000000] Error: 0x75500000	CRYPTBASE
[f=0000000] Error: 0x68790000	GLU32
[f=0000000] Error: 0x633a0000	OPENGL32
[f=0000000] Error: 0x632b0000	DDRAW
[f=0000000] Error: 0x68740000	DCIMAN32
[f=0000000] Error: 0x77210000	SETUPAPI
[f=0000000] Error: 0x77540000	CFGMGR32
[f=0000000] Error: 0x75920000	OLEAUT32
[f=0000000] Error: 0x757c0000	ole32
[f=0000000] Error: 0x75a70000	DEVOBJ
[f=0000000] Error: 0x74a90000	dwmapi
[f=0000000] Error: 0x75690000	IMAGEHLP
[f=0000000] Error: 0x6fbc0000	mingwm10
[f=0000000] Error: 0x765c0000	SHELL32
[f=0000000] Error: 0x77470000	SHLWAPI
[f=0000000] Error: 0x77400000	WS2_32
[f=0000000] Error: 0x75a90000	NSI
[f=0000000] Error: 0x62e80000	zlib1
[f=0000000] Error: 0x6b600000	OpenAL32
[f=0000000] Error: 0x72eb0000	WINMM
[f=0000000] Error: 0x70780000	vorbisfile
[f=0000000] Error: 0x68140000	ogg
[f=0000000] Error: 0x64cc0000	vorbis
[f=0000000] Error: 0x66fc0000	freetype6
[f=0000000] Error: 0x62aa0000	glew32
[f=0000000] Error: 0x002c0000	SDL
[f=0000000] Error: 0x7c340000	MSVCR71
[f=0000000] Error: 0x774e0000	IMM32
[f=0000000] Error: 0x75d60000	MSCTF
[f=0000000] Error: 0x686c0000	dsound
[f=0000000] Error: 0x74990000	POWRPROF
[f=0000000] Error: 0x75730000	CLBCatQ
[f=0000000] Error: 0x74300000	MMDevApi
[f=0000000] Error: 0x74070000	PROPSYS
[f=0000000] Error: 0x6d810000	wdmaud
[f=0000000] Error: 0x75000000	ksuser
[f=0000000] Error: 0x75010000	AVRT
[f=0000000] Error: 0x6e420000	AUDIOSES
[f=0000000] Error: 0x6d800000	msacm32
[f=0000000] Error: 0x6d0e0000	MSACM32
[f=0000000] Error: 0x6d7f0000	midimap
[f=0000000] Error: 0x72f00000	profapi
[f=0000000] Error: 0x74ab0000	uxtheme
[f=0000000] Error: 0x68550000	atiglpxx
[f=0000000] Error: 0x69030000	atioglxx
[f=0000000] Error: 0x74fd0000	VERSION
[f=0000000] Error: 0x67cc0000	atigktxx
[f=0000000] Error: 0x6f670000	aticfx32
[f=0000000] Error: 0x047e0000	atiadlxy
[f=0000000] Error: 0x72f10000	USERENV
[f=0000000] Error: 0x72ef0000	WTSAPI32
[f=0000000] Error: 0x756c0000	PSAPI
[f=0000000] Error: 0x77440000	WINTRUST
[f=0000000] Error: 0x76310000	CRYPT32
[f=0000000] Error: 0x77e00000	MSASN1
[f=0000000] Error: 0x67bb0000	DINPUT
[f=0000000] Error: 0x67cb0000	HID
[f=0000000] Error: 0x73070000	mswsock
[f=0000000] Error: 0x73050000	wship6
[f=0000000] Error: 0x73060000	wshtcpip
[f=0000000] Error: 0x74ee0000	dbghelp
[f=0000000] Error: Exception: Access violation (0xc0000005)
[f=0000000] Error: Exception Address: 0x0060b7f3
[f=0000000] Error: Stacktrace:
[f=0000000] Error: (0) C:\workspace\Spring\the-maestros\spring.exe [0x0060B7F3]
[f=0000000] Error: (1) C:\workspace\Spring\the-maestros\spring.exe [0x0046C196]
[f=0000000] Error: (2) C:\workspace\Spring\the-maestros\spring.exe [0x0076BEFA]
[f=0000000] Error: (3) C:\workspace\Spring\the-maestros\spring.exe [0x0042AF98]
[f=0000000] Error: (4) C:\workspace\Spring\the-maestros\spring.exe [0x00936011]
[f=0000000] Error: (5) C:\workspace\Spring\the-maestros\spring.exe [0x0093DB6D]
[f=0000000] Error: (6) C:\workspace\Spring\the-maestros\spring.exe [0x00924261]
[f=0000000] Error: (7) C:\workspace\Spring\the-maestros\spring.exe [0x009247C4]
[f=0000000] Error: (8) C:\workspace\Spring\the-maestros\spring.exe [0x009248E1]
[f=0000000] Error: (9) C:\workspace\Spring\the-maestros\spring.exe(skirmishAiCallback_Unit_SupportedCommand_getParams+0xc009) [0x009C1B99]
[f=0000000] Error: (10) C:\workspace\Spring\the-maestros\spring.exe [0x004010B4]
[f=0000000] Error: (11) C:\workspace\Spring\the-maestros\spring.exe [0x00401128]
[f=0000000] Error: (12) C:\Windows\syswow64\kernel32.dll(BaseThreadInitThunk+0x12) [0x764433AA]
[f=0000000] Error: (13) C:\Windows\SysWOW64\ntdll.dll(RtlInitializeExceptionChain+0x63) [0x77E69EF2]
[f=0000000] Error: (14) C:\Windows\SysWOW64\ntdll.dll(RtlInitializeExceptionChain+0x36) [0x77E69EC5]
[f=0000000] Statistics for local connection:
Received: 362 bytes
Sent: 4 bytes

Error: Spring: Unhandled exception Spring has crashed:
  Access violation.

A stacktrace has been written to:
  C:\workspace\Spring\the-maestros\infolog.txt
