Using configuration source: "C:\Users\Jean\AppData\Local\springsettings.cfg"
[CMyMath::Init] CPU SSE mask: 127, flags:
	SSE 1.0:  1,  SSE 2.0:  1
	SSE 3.0:  1, SSSE 3.0:  1
	SSE 4.1:  1,  SSE 4.2:  1
	SSE 4.0A: 0,  SSE 5.0A: 0
	using streflop SSE FP-math mode, CPU supports SSE instructions
OS: Microsoft Windows
Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)
Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz; 8139MB RAM, 16277MB pagefile
OS: emulated 32bit mode
[Watchdog] Installed (HangTimeout: 10sec)
Available log sections: KeyBindings, CSMFGroundTextures, RoamMeshDrawer, BumpWater, DynWater, SkyBox, FarTextureHandler, Model, Piece, ModelDrawer, OBJParser, WorldObjectModelRenderer, Texture, Font, CollisionVolume, GroundMoveType, Path, UnitScript, AutohostInterface, ArchiveScanner, VFS, Sound, LuaSocket
Enabled log sections: Sound(LOG_LEVEL_INFO)
Enable or disable log sections using the LogSections configuration key
  or the SPRING_LOG_SECTIONS environment variable (both comma separated).
  Use "none" to disable the default log sections.
LogOutput initialized.
Spring 91.0
Build date/time: Aug 30 2012 21:05:51
Build environment: boost-104800, GNU libstdc++ version 20100429
Compiler: gcc-4.4.4
Using read-write data directory: C:\Users\Jean\Documents\GitHub\the-maestros\
Using read-only data directory: C:\Users\Jean\Documents\My Games\Spring\
Scanning: C:\Users\Jean\Documents\My Games\Spring\maps
Scanning: C:\Users\Jean\Documents\My Games\Spring\mods
Scanning: C:\Users\Jean\Documents\My Games\Spring\packages
Scanning: C:\Users\Jean\Documents\GitHub\the-maestros\maps
Scanning: C:\Users\Jean\Documents\GitHub\the-maestros\base
Scanning: C:\Users\Jean\Documents\GitHub\the-maestros\games
Supported Video modes: 1366x768, 1360x768, 1280x768, 1280x720, 1280x600, 1024x768, 800x600, 640x480, 640x400, 512x384, 400x300, 320x240, 320x200
Video mode set to 1366x768/32bit
[f=0000000] SDL version:  1.2.10
[f=0000000] GL version:   3.1.0 - Build 8.15.10.2653
[f=0000000] GL vendor:    Intel
[f=0000000] GL renderer:  Intel(R) HD Graphics 3000
[f=0000000] GLSL version: 1.40 - Intel Build 8.15.10.2653
[f=0000000] GLEW version: 1.5.8
[f=0000000] Video RAM:    unknown
[f=0000000] GL info:
	haveARB: 1, haveGLSL: 0, ATI hacks: 0
	FBO support: 1, NPOT-texture support: 1, 24bit Z-buffer support: 1
	maximum texture size: 8192, compress MIP-map textures: 0
	maximum SmoothPointSize: 20, maximum vec4 varying/attributes: 10/16
	maximum drawbuffers: 8, maximum recommended indices/vertices: 1200/1200
	number of UniformBufferBindings: 36 (16kB)
[f=0000000] VSync disabled
[f=0000000] Joysticks found: 0
[f=0000000] Warning: Joystick 0 not found
[f=0000000] CPU Cores: 4
[f=0000000] CPU affinity not set
[f=0000000] [Sound] OpenAL info:
[f=0000000] [Sound]   Available Devices:
[f=0000000] [Sound]               DirectSound Software
[f=0000000] [Sound]   Device:     DirectSound Software
[f=0000000] [Sound]   Vendor:         OpenAL Community
[f=0000000] [Sound]   Version:        1.1 ALSOFT 1.11.753
[f=0000000] [Sound]   Renderer:       OpenAL Soft
[f=0000000] [Sound]   AL Extensions:  AL_EXTX_buffer_sub_data AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_OFFSET AL_EXTX_sample_buffer_object AL_EXT_source_distance_model AL_LOKI_quadriphonic
[f=0000000] [Sound]   ALC Extensions: ALC_ENUMERATE_ALL_EXT ALC_ENUMERATION_EXT ALC_EXT_CAPTURE ALC_EXT_disconnect ALC_EXT_EFX ALC_EXTX_thread_local_context
[f=0000000] [Sound]   EFX Enabled: yes
[f=0000000] [Sound]   Max Sounds: 128
[f=0000000] [ArchiveScanner] Warning: No game selected checksum: not found (0)
[f=0000000] [ArchiveScanner] Warning: No map selected checksum: not found (0)
