Using configuration source: "C:\Users\Jean\AppData\Local\springsettings.cfg"
[CMyMath::Init] CPU SSE mask: 127, flags:
	SSE 1.0:  1,  SSE 2.0:  1
	SSE 3.0:  1, SSSE 3.0:  1
	SSE 4.1:  1,  SSE 4.2:  1
	SSE 4.0A: 0,  SSE 5.0A: 0
	using streflop SSE FP-math mode, CPU supports SSE instructions
OS: Microsoft Windows
Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)
Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz; 8139MB RAM, 16277MB pagefile
OS: emulated 32bit mode
[Watchdog] Installed (HangTimeout: 10sec)
Available log sections: KeyBindings, CSMFGroundTextures, RoamMeshDrawer, BumpWater, DynWater, SkyBox, FarTextureHandler, Model, Piece, ModelDrawer, OBJParser, WorldObjectModelRenderer, Texture, Font, CollisionVolume, GroundMoveType, Path, UnitScript, AutohostInterface, ArchiveScanner, VFS, Sound, LuaSocket
Enabled log sections: Sound(LOG_LEVEL_INFO)
Enable or disable log sections using the LogSections configuration key
  or the SPRING_LOG_SECTIONS environment variable (both comma separated).
  Use "none" to disable the default log sections.
LogOutput initialized.
Spring 91.0
Build date/time: Aug 30 2012 21:05:51
Build environment: boost-104800, GNU libstdc++ version 20100429
Compiler: gcc-4.4.4
Using read-write data directory: C:\Users\Jean\Documents\GitHub\the-maestros\
Using read-only data directory: C:\Users\Jean\Documents\My Games\Spring\
Scanning: C:\Users\Jean\Documents\My Games\Spring\maps
Scanning: C:\Users\Jean\Documents\My Games\Spring\mods
Scanning: C:\Users\Jean\Documents\My Games\Spring\packages
Scanning: C:\Users\Jean\Documents\GitHub\the-maestros\maps
Scanning: C:\Users\Jean\Documents\GitHub\the-maestros\base
Scanning: C:\Users\Jean\Documents\GitHub\the-maestros\games
Supported Video modes: 1366x768, 1360x768, 1280x768, 1280x720, 1280x600, 1024x768, 800x600, 640x480, 640x400, 512x384, 400x300, 320x240, 320x200
Video mode set to 1366x768/32bit
[f=0000000] SDL version:  1.2.10
[f=0000000] GL version:   3.1.0 - Build 8.15.10.2653
[f=0000000] GL vendor:    Intel
[f=0000000] GL renderer:  Intel(R) HD Graphics 3000
[f=0000000] GLSL version: 1.40 - Intel Build 8.15.10.2653
[f=0000000] GLEW version: 1.5.8
[f=0000000] Video RAM:    unknown
[f=0000000] GL info:
	haveARB: 1, haveGLSL: 0, ATI hacks: 0
	FBO support: 1, NPOT-texture support: 1, 24bit Z-buffer support: 1
	maximum texture size: 8192, compress MIP-map textures: 0
	maximum SmoothPointSize: 20, maximum vec4 varying/attributes: 10/16
	maximum drawbuffers: 8, maximum recommended indices/vertices: 1200/1200
	number of UniformBufferBindings: 36 (16kB)
[f=0000000] VSync disabled
[f=0000000] Joysticks found: 0
[f=0000000] Warning: Joystick 0 not found
[f=0000000] CPU Cores: 4
[f=0000000] CPU affinity not set
[f=0000000] Loading startscript from: C:\Users\Jean\Documents\GitHub\the-maestros\script.txt
[f=0000000] Connecting to local server
[f=0000000] Binding UDP socket to IP (v6) :: port 8452
[f=0000000] [UDPListener] successfully bound socket on port 8452
[f=0000000] PreGame::StartServer: 9 ms
[f=0000000] Using map: Maptest29
[f=0000000] Using game: The Maestros
[f=0000000] [Sound] OpenAL info:
[f=0000000] [Sound]   Available Devices:
[f=0000000] [Sound]               DirectSound Software
[f=0000000] [Sound]   Device:     DirectSound Software
[f=0000000] [Sound]   Vendor:         OpenAL Community
[f=0000000] [Sound]   Version:        1.1 ALSOFT 1.11.753
[f=0000000] [Sound]   Renderer:       OpenAL Soft
[f=0000000] [Sound]   AL Extensions:  AL_EXTX_buffer_sub_data AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_OFFSET AL_EXTX_sample_buffer_object AL_EXT_source_distance_model AL_LOKI_quadriphonic
[f=0000000] [Sound]   ALC Extensions: ALC_ENUMERATE_ALL_EXT ALC_ENUMERATION_EXT ALC_EXT_CAPTURE ALC_EXT_disconnect ALC_EXT_EFX ALC_EXTX_thread_local_context
[f=0000000] [Sound]   EFX Enabled: yes
[f=0000000] [Sound]   Max Sounds: 128
[f=0000000] Using game archive: TheMaestros.sdd
[f=0000000] recording demo: demos/20130126_182100_Maptest29_91.sdf
[f=0000000] PreGame::GameDataReceived: 119 ms
[f=0000000] User number 0 (team 0, allyteam 0)
[f=0000000] LoadingScreen: single-threaded
[f=0000000] Loading Radar Icons
[f=0000000] Loading GameData Definitions
[f=0000000] Loading all definitions:  0.091000
[f=0000000] Game::LoadDefs (GameData): 101 ms
[f=0000000] Loading Sound Definitions
[f=0000000] [Sound]  parsed 4 sounds from gamedata/sounds.lua
[f=0000000] [Sound] Warning: Unable to open audio file: sounds/incoming_chat.wav
[f=0000000] Game::LoadDefs (Sound): 2 ms
[f=0000000] Parsing Map Information
[f=0000000] Loading SMF
[f=0000000] Loading Map (25 MB)
[f=0000000] Creating Smooth Height Mesh
[f=0000000] SmoothHeightMesh::MakeSmoothMesh: 36 ms
[f=0000000] Creating QuadField & CEGs
[f=0000000] Number of damage types: 1
[f=0000000] [RegisterAssimpModelParsers] supported Assimp model formats: *.3d;*.3ds;*.ac;*.ac3d;*.acc;*.ase;*.ask;*.b3d;*.blend;*.bvh;*.cob;*.csm;*.dae;*.dxf;*.enff;*.hmp;*.ifc;*.irr;*.irrmesh;*.lwo;*.lws;*.lxo;*.m3;*.md2;*.md3;*.md5anim;*.md5camera;*.md5mesh;*.mdc;*.mdl;*.mesh.xml;*.mot;*.ms3d;*.ndo;*.nff;*.obj;*.off;*.pk3;*.ply;*.prj;*.q3o;*.q3s;*.raw;*.scn;*.smd;*.stl;*.ter;*.uc;*.vta;*.x;*.xgl;*.xml;*.zgl;
[f=0000000] Creating Unit Textures
[f=0000000] Loading Weapon Definitions
[f=0000000] Loading Unit Definitions
[f=0000000] Loading Feature Definitions
[f=0000000] Initializing Map Features
[f=0000000] PathCosts: creating PE8 cache with 4 PF threads (20 MB)
[f=0000000] PathCosts: precached 0 of 4096
[f=0000000] PathCosts: precached 259 of 4096
[f=0000000] PathCosts: precached 632 of 4096
[f=0000000] PathCosts: precached 893 of 4096
[f=0000000] PathCosts: precached 1206 of 4096
[f=0000000] PathCosts: precached 1470 of 4096
[f=0000000] PathCosts: precached 1728 of 4096
[f=0000000] PathCosts: precached 1984 of 4096
[f=0000000] PathCosts: precached 2240 of 4096
[f=0000000] PathCosts: precached 2498 of 4096
[f=0000000] PathCosts: precached 2764 of 4096
[f=0000000] PathCosts: precached 3024 of 4096
[f=0000000] PathCosts: precached 3280 of 4096
[f=0000000] PathCosts: precached 3536 of 4096
[f=0000000] PathCosts: precached 3792 of 4096
[f=0000000] PathCosts: precached 4064 of 4096
[f=0000000] PathCosts: writing
[f=0000000] PathCosts: written
[f=0000000] PathCosts: creating PE32 cache with 4 PF threads (20 MB)
[f=0000000] PathCosts: precached 2 of 256
[f=0000000] PathCosts: precached 31 of 256
[f=0000000] PathCosts: precached 58 of 256
[f=0000000] PathCosts: precached 88 of 256
[f=0000000] PathCosts: precached 112 of 256
[f=0000000] PathCosts: precached 132 of 256
[f=0000000] PathCosts: precached 148 of 256
[f=0000000] PathCosts: precached 171 of 256
[f=0000000] PathCosts: precached 210 of 256
[f=0000000] PathCosts: precached 226 of 256
[f=0000000] PathCosts: writing
[f=0000000] PathCosts: written
[f=0000000] [CPathManager] pathing data checksum: ec2de759
[f=0000000] [IPathManager::GetInstance] using DEFAULT path-manager
[f=0000000] [Sound] Warning: Unable to open audio file: sounds/mappoint.wav
[f=0000000] Creating Sky
[f=0000000] Creating ShadowHandler & DecalHandler
[f=0000000] Warning: [Init] "ARB_shadow_ambient" extension missing (will probably make shadows darker than they should be)
[f=0000000] Warning: FBO-SHADOW: Incomplete read buffer!
[f=0000000] Warning: FBO-SHADOW-GL_CLAMP_TO_EDGE: Incomplete read buffer!
[f=0000000] Warning: FBO-SHADOW-GL_ALPHA4: GL_FRAMEBUFFER_UNSUPPORTED_EXT
[f=0000000] Creating GroundDrawer
[f=0000000] Loading Tile Files
[f=0000000] Reading Tile Map
[f=0000000] Loading Square Textures
[f=0000000] CSMFGroundTextures::ConvolveHeightMap: 1 ms
[f=0000000] Switching to ROAM Mesh Rendering
[f=0000000] Creating TreeDrawer
[f=0000000] Creating ProjectileDrawer & UnitDrawer
[f=0000000] Creating Projectile Textures
[f=0000000] Creating Water
[f=0000000] Game::LoadInterface (Camera&Mouse): 137 ms
[f=0000000] [Sound] Warning: Unable to open audio file: sounds/multiselect.wav
[f=0000000] Game::LoadInterface (Console): 7 ms
[f=0000000] [Sound] Warning: Unable to open audio file: FailedCommand
[f=0000000] [Sound] Warning: CSound::GetSoundId: could not find sound: FailedCommand
[f=0000000] Loading LuaRules
[f=0000000] [unit_script.lua] Error: Loading gadget: Lua unit script framework  <unit_script.lua>
[f=0000000] Loading LuaGaia
[f=0000000] Loading LuaUI
[f=0000000] LuaSocketEnabled: no
[f=0000000] Using LUAUI_DIRNAME = LuaUI/
[f=0000000] Reloaded ctrlpanel from file: LuaUI/ctrlpanel.txt
[f=0000000] LuaUI: bound F11 to the widget selector
[f=0000000] LuaUI: bound CTRL+F11 to tweak mode
[f=0000000] LuaUI v0.3
[f=0000000] Finalizing
[f=0000000] Connection attempt from invalid
[f=0000000]  -> Version: 91.0
[f=0000000]  -> Connection established (given id 0)
[f=0000000] Player invalid finished loading and is now ingame
[f=0000000] GameID: 138f045185a0c0b99530be2379b8f899
[f=0000226] [Texture] Warning: [LoadS3OTextureNow] could not load texture "Spring unit" from model "objects3d/plaid.s3o"
[f=0000368] Warning: Could not load COB script for unit "plaid" from: scripts/plaid.cob
[f=0000610] Warning: Could not load COB script for unit "plaid" from: scripts/plaid.cob
[f=0000656] Warning: Could not load COB script for unit "plaid" from: scripts/plaid.cob
[f=0000900] Warning: Could not load COB script for unit "plaid" from: scripts/plaid.cob
[f=0000946] Warning: Could not load COB script for unit "plaid" from: scripts/plaid.cob
[f=0001235] Warning: Could not load COB script for unit "plaid" from: scripts/plaid.cob
[f=0001239] Warning: Could not load COB script for unit "plaid" from: scripts/plaid.cob
[f=0001475] Warning: Could not load COB script for unit "plaid" from: scripts/plaid.cob
[f=0001577] Warning: Could not load COB script for unit "plaid" from: scripts/plaid.cob
[f=0001749] Warning: Could not load COB script for unit "plaid" from: scripts/plaid.cob
[f=0001851] Warning: Could not load COB script for unit "plaid" from: scripts/plaid.cob
[f=0005732] Press Shift+esc to access the quit menu
[f=0005830] User exited
[f=0005833] [CCollisionHandler] dis-/continuous tests: 0/1477431
[f=0005833] Path cache hits 95 61%
[f=0005833] Path cache hits 209 39%
[f=0005833] Statistics for RectangleOptimizer: 0%
[f=0005833] Statistics for RectangleOptimizer: 0%
[f=0005833] Statistics for local connection:
Received: 10214 bytes
Sent: 62591 bytes

