[GAME]
{
	HostIP=;
	HostPort=8452;
	IsHost=1;
	MyPlayerName=invalid;

	ModHash=526737074;
	MapHash=3847699731;
	Mapname=Maptest31;
	GameType=The Maestros;

	startpostype=3;
	[mapoptions]
	{
	}
	[modoptions]
	{
		relayhoststartpostype=3;
		disablemapdamage=0;
		fixedallies=0;
		ghostedbuildings=1;
		limitdgun=0;
		maxspeed=3;
		maxunits=500;
		minspeed=0.3;
	}
	NumRestrictions=0;
	[RESTRICT]
	{
	}

	NumPlayers=1;
	NumUsers=3;

	[PLAYER2]
	{
		Name=invalid;
		CountryCode=;
		Spectator=0;
		Rank=0;
		IsFromDemo=0;
		Team=2;
	}
	[AI0]
	{
		Name=Bot1;
		ShortName=NullAI;
		Version=0.1;
		Team=0;
		IsFromDemo=0;
		Host=2;
		[Options]
		{
			maphack=0;
			reporturl=http://myAIStats.myDomain.com/statsReceiver.cgi;
			maxgroupsize=10;
			resourcebonous=0;
			aggressiveness=normal;
		}
	}
	[AI1]
	{
		Name=Bot2;
		ShortName=NullAI;
		Version=0.1;
		Team=1;
		IsFromDemo=0;
		Host=2;
		[Options]
		{
			maphack=0;
			reporturl=http://myAIStats.myDomain.com/statsReceiver.cgi;
			maxgroupsize=10;
			resourcebonous=0;
			aggressiveness=normal;
		}
	}

	[TEAM0]
	{
		TeamLeader=2;
		StartPosX=3200;
		StartPosZ=1000;
		AllyTeam=1;
		RGBColor=0.976471 1 0;
		Side=Maestros;
		Handicap=0;
	}
	[TEAM1]
	{
		TeamLeader=2;
		StartPosX=2113;
		StartPosZ=2064;
		AllyTeam=2;
		RGBColor=0.509804 0.498039 1;
		Side=Maestros;
		Handicap=0;
	}
	[TEAM2]
	{
		TeamLeader=2;
		StartPosX=600;
		StartPosZ=3000;
		AllyTeam=0;
		RGBColor=1 0 0.0235294;
		Side=Maestros;
		Handicap=0;
	}

	[ALLYTEAM1]
	{
		NumAllies=0;
	}
	[ALLYTEAM2]
	{
		NumAllies=0;
	}
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
}
