[GAME]
{
	HostIP=;
	HostPort=8452;
	IsHost=1;
	MyPlayerName=invalid;

	ModHash=1568489891;
	MapHash=3321872071;
	Mapname=Maptest29;
	GameType=The Maestros;

	startpostype=3;
	[mapoptions]
	{
	}
	[modoptions]
	{
		relayhoststartpostype=3;
		disablemapdamage=0;
		fixedallies=0;
		ghostedbuildings=1;
		limitdgun=0;
		maxspeed=3;
		maxunits=500;
		minspeed=0.3;
	}
	NumRestrictions=0;
	[RESTRICT]
	{
	}

	NumPlayers=1;
	NumUsers=2;

	[PLAYER1]
	{
		Name=invalid;
		CountryCode=;
		Spectator=0;
		Rank=0;
		IsFromDemo=0;
		Team=1;
	}
	[AI0]
	{
		Name=Bot1;
		ShortName=NullAI;
		Version=0.1;
		Team=0;
		IsFromDemo=0;
		Host=1;
		[Options]
		{
			maphack=0;
			reporturl=http://myAIStats.myDomain.com/statsReceiver.cgi;
			maxgroupsize=10;
			resourcebonous=0;
			aggressiveness=normal;
		}
	}

	[TEAM0]
	{
		TeamLeader=1;
		StartPosX=1700;
		StartPosZ=2000;
		AllyTeam=1;
		RGBColor=0.976471 1 0;
		Side=Maestros;
		Handicap=0;
	}
	[TEAM1]
	{
		TeamLeader=1;
		StartPosX=2700;
		StartPosZ=2000;
		AllyTeam=0;
		RGBColor=1 0 0.0235294;
		Side=Maestros;
		Handicap=0;
	}

	[ALLYTEAM1]
	{
		NumAllies=0;
	}
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
}
