[brock_1] 
	   { 
	   world=All Worlds; 
	   description=Rock; 
	   category=Vegetation; 
	   object=brock_1.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=0; 
	   hitdensity=1; 
	   energy=0;
	   metal=20; 
	   damage=3000; 
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   } 
[brock_2] 
	   { 
	   world=All Worlds; 
	   description=Rock; 
	   category=Vegetation; 
	   object=brock_2.s3o; 
	   footprintx=1; 
	   footprintz=1; 
	   height=30;
	   blocking=1;
	   upright=0; 
	   hitdensity=1; 
	   energy=0;
	   metal=20; 
	   damage=3000;  
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   }
[brock_3] 
	   { 
	   world=All Worlds; 
	   description=Rock; 
	   category=Vegetation; 
	   object=brock_3.s3o; 
	   footprintx=2; 
	   footprintz=2; 
	   height=30;
	   blocking=1;
	   upright=0; 
	   hitdensity=1; 
	   energy=0;
	   metal=20; 
	   damage=3000;  
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   }
[brock_4] 
	   { 
	   world=All Worlds; 
	   description=Rock; 
	   category=Vegetation; 
	   object=brock_4.s3o; 
	   footprintx=2; 
	   footprintz=2; 
	   height=30;
	   blocking=1;
	   upright=0; 
	   hitdensity=1; 
	   energy=0;
	   metal=20; 
	   damage=3000;  
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   }
[brock_5] 
	   { 
	   world=All Worlds; 
	   description=Rock; 
	   category=Vegetation; 
	   object=brock_5.s3o; 
	   footprintx=3; 
	   footprintz=3; 
	   height=30;
	   blocking=1;
	   upright=0; 
	   hitdensity=1; 
	   energy=0;
	   metal=200; 
	   damage=3000;  
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   }
[brock_6] 
	   { 
	   world=All Worlds; 
	   description=Rock; 
	   category=Vegetation; 
	   object=brock_6.s3o; 
	   footprintx=3; 
	   footprintz=3; 
	   height=30;
	   blocking=1;
	   upright=0; 
	   hitdensity=1; 
	   energy=0;
	   metal=200; 
	   damage=3000;  
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   }
[brock_7] 
	   { 
	   world=All Worlds; 
	   description=Rock; 
	   category=Vegetation; 
	   object=brock_7.s3o; 
	   footprintx=3;
	   footprintz=3; 
	   height=30;
	   blocking=1;
	   upright=0; 
	   hitdensity=1; 
	   energy=0;
	   metal=200; 
	   damage=3000;  
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   }
[brock_8] 
	   { 
	   world=All Worlds; 
	   description=Rock; 
	   category=Vegetation; 
	   object=brock_8.s3o; 
	   footprintx=4; 
	   footprintz=4; 
	   height=30;
	   blocking=1;
	   upright=0; 
	   hitdensity=1; 
	   energy=0;
	   metal=200; 
	   damage=3000;  
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   }
[brock_9] 
	   { 
	   world=All Worlds; 
	   description=Rock; 
	   category=Vegetation; 
	   object=brock_9.s3o; 
	   footprintx=5; 
	   footprintz=5; 
	   height=30;
	   blocking=1;
	   upright=0; 
	   hitdensity=1; 
	   energy=0;
	   metal=200; 
	   damage=3000;  
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   }
[brock_10] 
	   { 
	   world=All Worlds; 
	   description=Rock; 
	   category=Vegetation; 
	   object=brock_10.s3o; 
	   footprintx=6; 
	   footprintz=6; 
	   height=30;
	   blocking=1;
	   upright=0; 
	   hitdensity=1; 
	   energy=0;
	   metal=200; 
	   damage=3000;  
	   flammable=0; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   }

	   