[btreea-1] 
	   { 
	   world=All Worlds; 
	   description=Birch Tree; 
	   category=Vegetation; 
	   object=btreea-1.s3o; 
	   footprintx=3; 
	   footprintz=3; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=200; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[btreea-2] 
	   { 
	   world=All Worlds; 
	   description=Birch Tree; 
	   category=Vegetation; 
	   object=btreea-2.s3o; 
	   footprintx=3; 
	   footprintz=3; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=200; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[btreea-3] 
	   { 
	   world=All Worlds; 
	   description=Birch Tree; 
	   category=Vegetation; 
	   object=btreea-3.s3o; 
	   footprintx=3; 
	   footprintz=3; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=200; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[btreea-4] 
	   { 
	   world=All Worlds; 
	   description=Birch Tree; 
	   category=Vegetation; 
	   object=btreea-4.s3o; 
	   footprintx=3; 
	   footprintz=3; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=200; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 
[btreea-5] 
	   { 
	   world=All Worlds; 
	   description=Birch Tree; 
	   category=Vegetation; 
	   object=btreea-5.s3o; 
	   footprintx=3; 
	   footprintz=3; 
	   height=30;
	   blocking=1;
	   upright=1; 
	   hitdensity=0; 
	   energy=300;
	   metal=0; 
	   damage=200; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 