//EVERYTHING IN HERE BY BEHERITH! (mysterme@gmail.com) LICENSE: DO WHATEVER THE FUCK YOU WANT! ENJOY!
[s44_b_house_1_1] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_1_1.s3o; 
	   footprintx=6; 
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=24 36 24;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_2_1] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_2_1.s3o; 
	   footprintx=6; 
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=24 36 24;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_3_1] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_3_1.s3o; 
	   footprintx=6; 
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=24 36 24;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_4_1] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_4_1.s3o; 
	   footprintx=6; 
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=24 36 24;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_1_2] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_1_2.s3o; 
	   footprintx=12;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=48 36 24;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_2_2] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_2_2.s3o; 
	   footprintx=12;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=48 36 24;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_3_2] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_3_2.s3o; 
	   footprintx=12;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=48 36 24;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_4_2] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_4_2.s3o; 
	   footprintx=12;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=48 36 24;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_1_3] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_1_3.s3o; 
	   footprintx=18;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=72 36 24;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_2_3] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_2_3.s3o; 
	   footprintx=18;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=72 36 24;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_3_3] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_3_3.s3o; 
	   footprintx=18;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=72 36 24;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_4_3] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_4_3.s3o; 
	   footprintx=18;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=72 36 24;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_1_4] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_1_4.s3o; 
	   footprintx=15;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=72 36 48;
	   collisionvolumeoffsets=12 0 0;
	  } 
[s44_b_house_2_4] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_2_4.s3o; 
	   footprintx=15;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=72 36 48;
	   collisionvolumeoffsets=12 0 0;
	  } 
[s44_b_house_3_4] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_3_4.s3o; 
	   footprintx=15;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=72 36 48;
	   collisionvolumeoffsets=12 0 0;
	  } 
[s44_b_house_4_4] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_4_4.s3o; 
	   footprintx=15;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=72 36 48;
	   collisionvolumeoffsets=12 0 0;
	  } 
[s44_b_house_1_5] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_1_5.s3o; 
	   footprintx=15;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=72 36 48;
	   collisionvolumeoffsets=12 0 0;
	  } 
[s44_b_house_2_5] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_2_5.s3o; 
	   footprintx=15;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=72 36 48;
	   collisionvolumeoffsets=12 0 0;
	  } 
[s44_b_house_3_5] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_3_5.s3o; 
	   footprintx=15;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=72 36 48;
	   collisionvolumeoffsets=12 0 0;
	  } 
[s44_b_house_4_5] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_4_5.s3o; 
	   footprintx=15;
	   footprintz=6; 
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=72 36 48;
	   collisionvolumeoffsets=12 0 0;
	  } 
[s44_b_house_1_6] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_1_6.s3o; 
	   footprintx=12;
	   footprintz=18;
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=48 36 72;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_2_6] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_2_6.s3o; 
	   footprintx=12;
	   footprintz=18;
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=48 36 72;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_3_6] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_3_6.s3o; 
	   footprintx=12;
	   footprintz=18;
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=48 36 72;
	   collisionvolumeoffsets=0 0 0;
	  } 
[s44_b_house_4_6] 
	   { 
	   world=All Worlds; 
	   description=House; 
	   category=Buildings; 
	   object=s44_b_house_4_6.s3o; 
	   footprintx=12;
	   footprintz=18;
	   height=48;
	   blocking=1;
	   upright=1; 
	   hitdensity=1; 
	   energy=0;
	   metal=0; 
	   damage=20000; 
	   flammable=0; 
	   reclaimable=0; 
	   autoreclaimable=0; 
	   collisionvolumetype=box;
	   collisionvolumescales=48 36 72;
	   collisionvolumeoffsets=0 0 0;
	  } 
