Moho Geothermal Powerplant (amgeo)
Angler (amphaa)
Grizzly (amphassault)
Clam (amphcon)
Buoy (amphfloater)
Grebe (amphraider)
Archer (amphraider2)
Duck (amphraider3)
Scallop (amphriot)
Djinn (amphtele)
Weaver (arm_spider)
Venom (arm_venom)
Archangel (armaak)
Protector (armamd)
Annihilator (armanni)
Advanced Radar Tower (armarad)
Faraday (armartic)
Air Repair/Rearm Pad (armasp)
Bantha (armbanth)
Brawler (armbrawl)
Big Bertha (armbrtha)
Crane (armca)
Reef (armcarry)
Chainsaw (armcir)
Strike Commander (armcom1)
Strike Commander - Level 2 (armcom2)
Strike Commander - Level 3 (armcom3)
Strike Commander - Level 4 (armcom4)
Strike Commander - Level 5 (armcom5)
Ultimatum (armcomdgun)
Crabe (armcrabe)
Athena (armcsa)
Licho (armcybr)
Stardust (armdeva)
Energy Transmission Pylon (armestor)
Flea (armflea)
Fusion Reactor (armfus)
Hammer (armham)
Sneaky Pete (armjamt)
Jethro (armjeth)
Banshee (armkam)
Penetrator (armmanni)
Merl (armmerl)
Storage (armmstor)
Caretaker (armnanotc)
Detriment (armorco)
Gauss (armpb)
Skeeter (armpt)
Glaive (armpw)
Catapult (armraven)
Razorback (armraz)
Rector (armrectr)
Rocko (armrock)
Crusader (armroy)
Sharpshooter (armsnipe)
Solar Collector (armsolar)
Sonar Station (armsonar)
Recluse (armsptk)
Infiltrator (armspy)
Stiletto (armstiletto_laser)
Surfboard (armtboat)
Tick (armtick)
Warrior (armwar)
Wind/Tidal Generator (armwin)
Zeus (armzeus)
Vanquisher (assaultcruiser)
Asteroid (asteroid)
Firefly (attackdrone)
Bombard Commander (benzcom1)
Bombard Commander - Level 2 (benzcom2)
Bombard Commander - Level 3 (benzcom3)
Bombard Commander - Level 4 (benzcom4)
Bombard Commander - Level 5 (benzcom5)
Black Dawn (blackdawn)
Gnat (bladew)
Blastwing (blastwing)
Singularity Reactor (cafus)
Dominatrix (capturecar)
Gull (carrydrone)
Chicken (chicken)
Blimpy (chicken_blimpy)
Digger (chicken_digger)
Digger (burrowed) (chicken_digger_b)
Dodo (chicken_dodo)
White Dragon (chicken_dragon)
Drone (chicken_drone)
Drone (chicken_drone_starter)
Leaper (chicken_leaper)
Listener (chicken_listener)
Listener (burrowed) (chicken_listener_b)
Pigeon (chicken_pigeon)
Roc (chicken_roc)
Toad (chicken_shield)
Spidermonkey (chicken_spidermonkey)
Sporeshooter (chicken_sporeshooter)
Tiamat (chicken_tiamat)
Cockatrice (chickena)
Blobber (chickenblobber)
Chicken Brood Queen (chickenbroodqueen)
Basilisk (chickenc)
Chicken Tube (chickend)
Talon (chickenf)
Chicken Flyer Queen (chickenflyerqueen)
Chicken Queen (chickenlandqueen)
Chicken Queen (chickenq)
Lobber (chickenr)
Spiker (chickens)
Chicken Spire (chickenspire)
Wurm (chickenwurm)
Base Builder (comm_econ_cai)
The Fury (comm_flamer)
Star Guardian (comm_guardian)
Bear Hunter (comm_hunter)
Space Marine (comm_marine)
The Marksman (comm_marksman)
The Marksman (comm_marksman_cai)
Tutorial Commander (comm_mission_tutorial1)
Ghost Recon (comm_recon)
Crowd Controller (comm_riot)
Crowd Controller (comm_riot_cai)
Rocket Surgeon (comm_rocketeer)
Exotic Assault (comm_stun_cai)
Commander Junior (commbasic)
Recon Commander (commrecon1)
Recon Commander - Level 2 (commrecon2)
Recon Commander - Level 3 (commrecon3)
Recon Commander - Level 4 (commrecon4)
Recon Commander - Level 5 (commrecon5)
Support Commander (commsupport1)
Support Commander - Level 2 (commsupport2)
Support Commander - Level 3 (commsupport3)
Support Commander - Level 4 (commsupport4)
Support Commander - Level 5 (commsupport5)
Welder (coracv)
Bandit (corak)
Rapier (corape)
Shredder (corarch)
Vulture (corawac)
Warlord (corbats)
Behemoth (corbhmth)
Vindicator (corbtrans)
Jack (corcan)
Quill (corch)
Dirtbag (corclog)
Battle Commander (corcom1)
Battle Commander - Level 2 (corcom2)
Battle Commander - Level 3 (corcom3)
Battle Commander - Level 4 (corcom4)
Battle Commander - Level 5 (corcom5)
Vandal (corcrash)
Krow (corcrw)
Mariner (corcs)
Doomsday Machine (cordoom)
Aspis (core_spectre)
Typhoon (coresupp)
Freaker (corfast)
Dart (corfav)
Cobra (corflak)
Wolverine (corgarp)
Scorcher (corgator)
Goliath (corgol)
Newton (corgrav)
Stinger (corhlt)
Phoenix (corhurc2)
Aegis (corjamt)
Leveler (corlevlr)
Lotus (corllt)
Outlaw (cormak)
Pillager (cormart)
Metal Extractor (cormex)
Slasher (cormist)
Convict (cornecro)
Mason (corned)
Leviathan (cornukesub)
Scorcher (corpre)
Pyro (corpyro)
Pyro (corpyro2)
Radar Tower (corrad)
Ravager (corraid)
Razor's Kiss (corrazor)
Reaper (correap)
Defender (corrl)
Roach (corroach)
Enforcer (corroy)
Copperhead (corsent)
Scrubber (corsh)
Shadow (corshad)
Silencer (corsilo)
Skuttle (corsktl)
Rogue (corstorm)
Snake (corsub)
Sumo (corsumo)
Shipyard (corsy)
Thug (corthud)
Urchin (cortl)
Valkyrie (corvalk)
Vamp (corvamp)
Informant (corvrad)
Knight Commander (cremcom1)
Knight Commander - Level 2 (cremcom2)
Knight Commander - Level 3 (cremcom3)
Knight Commander - Level 4 (cremcom4)
Knight Commander - Level 5 (cremcom5)
Dante (dante)
Hunter (dclship)
Daimyo (destroyer)
Empirical DPS thing (empiricaldpser)
Shockley (empmissile)
Amphibious Operations Plant (factoryamph)
Cloaky Bot Factory (factorycloak)
Gunship Plant (factorygunship)
Hovercraft Platform (factoryhover)
Jumpjet/Specialist Plant (factoryjump)
Airplane Plant (factoryplane)
Shield Bot Factory (factoryshield)
Spider Factory (factoryspider)
Heavy Tank Factory (factorytank)
Light Vehicle Factory (factoryveh)
Fake radar signal (fakeunit)
Fake AA target (fakeunit_aatarget)
LOS Provider (fakeunit_los)
Avenger (fighter)
firebug (firebug)
Firewalker (firewalker)
Funnelweb (funnelweb)
Geothermal Powerplant (geo)
Jugglenaut (gorg)
Sunlance (heavyturret)
Flail (hoveraa)
Halberd (hoverassault)
Dampener (hoverminer)
Mace (hoverriot)
Punisher (hovershotgun)
Blischpt (hoverskirm)
Kodachi (logkoda)
Starlight (mahlazer)
Missile Silo (missilesilo)
Hacksaw (missiletower)
Inferno (napalmmissile)
Neeb Comm (neebcomm)
Nest (nest)
Scalpel (nsaclash)
Panther (panther)
Puppy (puppy)
Ancient artefacts (pw_artefact)
Bomber Control (pw_bombercontrol)
Fleet command (pw_dropdepot)
Ship Factory (pw_dropfac)
Generic Neutral Structure (pw_generic)
Tech building (pw_generictech)
Command Center (pw_hq)
Warpgate (pw_warpgate)
Warp Jammer (pw_warpjammer)
Wormhole generator (pw_wormhole)
Improved wormhole stabilizer (pw_wormhole2)
Disco Rave Party (raveparty)
Roost (roost)
Roost (roostfac)
Scorpion (scorpion)
Screamer (screamer)
Quake (seismic)
Serpent (serpent)
Racketeer (shieldarty)
Felon (shieldfelon)
Moderator (slowmort)
Eraser (spherecloaker)
Scythe (spherepole)
Tarantula (spideraa)
Hermit (spiderassault)
Strider Hub (striderhub)
Lancelet (subscout)
Eos (tacnuke)
Banisher (tawf114)
Lighthouse (tele_beacon)
Terraform (terraunit)
test_a1_aa (test_a1_aa)
test_a1_arty (test_a1_arty)
test_a1_beam (test_a1_beam)
test_a1_flame (test_a1_flame)
test_a1_gauss (test_a1_gauss)
test_a1_hmg (test_a1_hmg)
test_a1_lightning (test_a1_lightning)
test_a1_rocket (test_a1_rocket)
test_a1_shotty (test_a1_shotty)
test_a4_aa (test_a4_aa)
test_a4_arty (test_a4_arty)
test_a4_beam (test_a4_beam)
test_a4_flame (test_a4_flame)
test_a4_gauss (test_a4_gauss)
test_a4_hmg (test_a4_hmg)
test_a4_lightning (test_a4_lightning)
test_a4_rocket (test_a4_rocket)
test_a4_shotty (test_a4_shotty)
test_b1_aa (test_b1_aa)
test_b1_arty (test_b1_arty)
test_b1_beam (test_b1_beam)
test_b1_flame (test_b1_flame)
test_b1_gauss (test_b1_gauss)
test_b1_hmg (test_b1_hmg)
test_b1_lightning (test_b1_lightning)
test_b1_rocket (test_b1_rocket)
test_b1_shotty (test_b1_shotty)
test_b4_aa (test_b4_aa)
test_b4_arty (test_b4_arty)
test_b4_beam (test_b4_beam)
test_b4_flame (test_b4_flame)
test_b4_gauss (test_b4_gauss)
test_b4_hmg (test_b4_hmg)
test_b4_lightning (test_b4_lightning)
test_b4_rocket (test_b4_rocket)
test_b4_shotty (test_b4_shotty)
test_c1_aa (test_c1_aa)
test_c1_arty (test_c1_arty)
test_c1_beam (test_c1_beam)
test_c1_flame (test_c1_flame)
test_c1_gauss (test_c1_gauss)
test_c1_hmg (test_c1_hmg)
test_c1_lightning (test_c1_lightning)
test_c1_rocket (test_c1_rocket)
test_c1_shotty (test_c1_shotty)
test_c4_aa (test_c4_aa)
test_c4_arty (test_c4_arty)
test_c4_beam (test_c4_beam)
test_c4_flame (test_c4_flame)
test_c4_gauss (test_c4_gauss)
test_c4_hmg (test_c4_hmg)
test_c4_lightning (test_c4_lightning)
test_c4_rocket (test_c4_rocket)
test_c4_shotty (test_c4_shotty)
test_cr1_aa (test_cr1_aa)
test_cr1_arty (test_cr1_arty)
test_cr1_beam (test_cr1_beam)
test_cr1_flame (test_cr1_flame)
test_cr1_gauss (test_cr1_gauss)
test_cr1_hmg (test_cr1_hmg)
test_cr1_lightning (test_cr1_lightning)
test_cr1_rocket (test_cr1_rocket)
test_cr1_shotty (test_cr1_shotty)
test_cr4_aa (test_cr4_aa)
test_cr4_arty (test_cr4_arty)
test_cr4_beam (test_cr4_beam)
test_cr4_flame (test_cr4_flame)
test_cr4_gauss (test_cr4_gauss)
test_cr4_hmg (test_cr4_hmg)
test_cr4_lightning (test_cr4_lightning)
test_cr4_rocket (test_cr4_rocket)
test_cr4_shotty (test_cr4_shotty)
test_r1_aa (test_r1_aa)
test_r1_arty (test_r1_arty)
test_r1_beam (test_r1_beam)
test_r1_flame (test_r1_flame)
test_r1_gauss (test_r1_gauss)
test_r1_hmg (test_r1_hmg)
test_r1_lightning (test_r1_lightning)
test_r1_rocket (test_r1_rocket)
test_r1_shotty (test_r1_shotty)
test_r4_aa (test_r4_aa)
test_r4_arty (test_r4_arty)
test_r4_beam (test_r4_beam)
test_r4_flame (test_r4_flame)
test_r4_gauss (test_r4_gauss)
test_r4_hmg (test_r4_hmg)
test_r4_lightning (test_r4_lightning)
test_r4_rocket (test_r4_rocket)
test_r4_shotty (test_r4_shotty)
test_s1_aa (test_s1_aa)
test_s1_arty (test_s1_arty)
test_s1_beam (test_s1_beam)
test_s1_flame (test_s1_flame)
test_s1_gauss (test_s1_gauss)
test_s1_hmg (test_s1_hmg)
test_s1_lightning (test_s1_lightning)
test_s1_rocket (test_s1_rocket)
test_s1_shotty (test_s1_shotty)
test_s4_aa (test_s4_aa)
test_s4_arty (test_s4_arty)
test_s4_beam (test_s4_beam)
test_s4_flame (test_s4_flame)
test_s4_gauss (test_s4_gauss)
test_s4_hmg (test_s4_hmg)
test_s4_lightning (test_s4_lightning)
test_s4_rocket (test_s4_rocket)
test_s4_shotty (test_s4_shotty)
Thicket (thicket)
TIP test unit (tiptest)
Tremor (trem)
Crasher (vehaa)
Claw (wolverine_mine)
Zenith (zenith)
